name: pytorch_env
channels:
  - conda-forge
dependencies:
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - async_generator=1.10
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - ca-certificates=2021.10.8
  - cffi=1.15.0
  - debugpy=1.5.1
  - decorator=5.1.0
  - defusedxml=0.7.1
  - entrypoints=0.3
  - flit-core=3.6.0
  - future=0.18.2
  - importlib-metadata=4.10.0
  - importlib_resources=5.4.0
  - ipykernel=6.6.1
  - ipython=7.30.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jedi=0.18.1
  - jinja2=3.0.3
  - jsonschema=4.3.3
  - jupyter=1.0.0
  - jupyter_client=7.1.0
  - jupyter_console=6.4.0
  - jupyter_core=4.9.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=12.0.1
  - libffi=3.4.2
  - libgfortran=5.0.0.dev0
  - libgfortran5=11.0.1.dev0
  - liblapack=3.9.0
  - libopenblas=0.3.18
  - libprotobuf=3.18.1
  - libsodium=1.0.18
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - nbclient=0.5.9
  - nbconvert=6.4.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.4
  - ninja=1.10.2
  - notebook=6.4.6
  - numpy=1.22.0
  - openssl=3.0.0
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.3.1
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.24
  - prompt_toolkit=3.0.24
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.11.1
  - pyparsing=3.0.6
  - pyrsistent=0.18.0
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.10.0
  - pyzmq=22.3.0
  - readline=8.1
  - send2trash=1.8.0
  - setuptools=60.2.0
  - six=1.16.0
  - sleef=3.5.1
  - sqlite=3.37.0
  - terminado=0.12.1
  - testpath=0.5.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.0.1
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.6.0
  - zlib=1.2.11
  - pip:
    - gensim==4.1.2
    - scipy==1.7.3
    - smart-open==5.2.1
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/pytorch_env
